<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Photo Carousel</title>
    <script>
      class PhotoCarousel extends HTMLElement {
        connectedCallback() {
          this._photoIndex = 0;
          this._photos = this.getAttribute('photos').split(',');
          this.innerHTML = '<h2>'+ this.getAttribute('title') + '</h2>' +
                  '<h4>by '+ this.getAttribute('author') + '</h4>' +
                  '<div class="image-container"></div>' +
                  '<button class="back">&lt</button>' +
                  '<button class="forward">&gt</button>';
          this.showPhoto();
          this.querySelector('button.back').addEventListener('click', event => this.onBackButtonClick(event));
          this.querySelector('button.forward').addEventListener('click', event => this.onForwardButtonClick(event));
        }

        /**
         * handler for when user clicks the back button
         * @param event
         */
        onBackButtonClick(event) {
          this._photoIndex --;
          if (this._photoIndex < 0) {
            this._photoIndex = this._photos.length-1;
          }
          this.showPhoto();
        }

        /**
         * handler for when user clicks the forward button
         * @param event
         */
        onForwardButtonClick(event) {
          this._photoIndex ++;
          if (this._photoIndex >= this._photos.length) {
            this._photoIndex = 0;
          }
          this.showPhoto();
        }

        showPhoto() {
          this.querySelector('.image-container').style.backgroundImage = 'url(' + this._photos[this._photoIndex] + ')'
        }
      }

      if (!customElements.get('ms-carousel')) {
        customElements.define('ms-carousel', PhotoCarousel);
      }
    </script>
    <style>
      ms-carousel {
        position: relative;
        width: 500px;
        height: 300px;
        display: flex;
        padding-top: 10px;
        flex-direction: column;
        border-color: black;
        border-width: 1px;
        border-style: solid;
      }

      ms-carousel h2, h4 {
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 10px;
      }

      ms-carousel .image-container {
        margin-top: 15px;
        width: 100%;
        flex: 1;
        background-color: black;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
      }

      ms-carousel button {
        cursor: pointer;
        background: transparent;
        border: none;
        font-size: 48px;
        color: white;
        position: absolute;
        top: 50%;
      }

      ms-carousel button.back {
        left: 10px;
      }

      ms-carousel button.forward {
        right: 10px;
      }

    </style>
  </head>
  <body>
    <ms-carousel
    title="Random photos"
    author="Miguel"
    photos=https://i.imgur.com/fBmIASF.jpg,https://i.imgur.com/3zxD6rz.jpg,https://i.imgur.com/nKBgeLOr.jpg,https://i.imgur.com/yVjJZ1Yr.jpg></ms-carousel>
  </body>
</html>
